#Importación de librerías

import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import butter, filtfilt, freqz

# Parámetros básicos
fs = 1000  # Frecuencia de muestreo (Hz)
t = np.linspace(0, 1, fs)  # 1 segundo de duración

# Señal compuesta (10 Hz + 50 Hz + 120 Hz) + ruido
x = np.sin(2*np.pi*10*t) + np.sin(2*np.pi*50*t) + np.sin(2*np.pi*120*t)
x += 0.5 * np.random.randn(len(t))  # añadir ruido blanco

# Gráfica de la señal original
plt.figure(figsize=(10, 4))
plt.plot(t, x)
plt.title("Señal original con ruido")
plt.xlabel("Tiempo [s]")
plt.ylabel("Amplitud")
plt.grid()
plt.show()

# Filtro pasa bajos (frecuencia de corte = 30 Hz)
fc_low = 30
b, a = butter(4, fc_low/(fs/2), btype='low')
y_low = filtfilt(b, a, x)

# Filtro pasa altos (frecuencia de corte = 60 Hz)
fc_high = 60
b, a = butter(4, fc_high/(fs/2), btype='high')
y_high = filtfilt(b, a, x)


# Filtro pasa banda (de 40 a 100 Hz)
fc_band = [40, 100]
b, a = butter(4, [fc_band[0]/(fs/2), fc_band[1]/(fs/2)], btype='band')
y_band = filtfilt(b, a, x)

#Visualización de los resultados
#Comparamos la señal original con las señales filtradas.

plt.figure(figsize=(12, 8))

plt.subplot(4,1,1)
plt.plot(t, x)
plt.title("Señal original con ruido")
plt.grid()

plt.subplot(4,1,2)
plt.plot(t, y_low, color='green')
plt.title("Señal filtrada - Pasa bajos (30 Hz)")
plt.grid()

plt.subplot(4,1,3)
plt.plot(t, y_high, color='red')
plt.title("Señal filtrada - Pasa altos (60 Hz)")
plt.grid()

plt.subplot(4,1,4)
plt.plot(t, y_band, color='orange') # type: ignore
plt.title("Señal filtrada - Pasa banda (40-100 Hz)")
plt.xlabel("Tiempo [s]")
plt.grid()

plt.tight_layout()
plt.show()

#Respuesta en frecuencia de los filtros
#Podemos visualizar cómo responde cada filtro a las frecuencias de entrada:

plt.figure(figsize=(10,6))

for Wn, ftype, color in zip(
    [fc_low, fc_high, fc_band], # type: ignore
    ['low', 'high', 'band'],
    ['green', 'red', 'orange']
):
    if ftype == 'band':
        b, a = butter(4, [fc_band[0]/(fs/2), fc_band[1]/(fs/2)], btype=ftype) # type: ignore
    else:
        b, a = butter(4, Wn/(fs/2), btype=ftype)

    w, h = freqz(b, a, worN=1024)
    plt.plot((fs * 0.5 / np.pi) * w, abs(h), color=color, label=f"Pasa {ftype}")

plt.title("Respuesta en frecuencia de los filtros Butterworth")
plt.xlabel("Frecuencia [Hz]")
plt.ylabel("Ganancia")
plt.legend()
plt.grid()
plt.show()